@import "../../../../app//styles/variables.scss";
@import "../../../../app//styles/mixins.scss";


.header-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px auto;
  @include maxWidthContent($limited-width, $content-padding);

  .logo-block {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
    color: $primary-color;
    z-index: 100;


    .store-logo {
      height: 100%;
    }
  }

  .header-action-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;

    .cart-block {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;

      span {
        position: absolute;
        top: -6px;
        right: -6px;
        background-color: $secondary-color;
        width: 16px;
        height: 16px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: 600;
        border-radius: 50%;
      }
      .cart {
        color: $primary-color;
        height: 26px;
        width: 26px;
      }
    }
  }

  .hr-line {
    grid-column: 1/3;
    justify-self: center;
    width: 0;
    border-color: white;
    transition: 0s;

    &.full-width {
      width: 100%;
      transition: 3s 400ms;

    }
  }
}