@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

.product-item {
  display: grid;
  grid-template-rows: 350px 1fr;
  padding: 16px;
  @include neumorphism($neu-rounded);

  .img-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
    @include neumorphismInset($neu-rounded);
    position: relative;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0 0 0 / 23%);
      width: 100%;
      height: 100%;
      border-radius: $neu-rounded;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      opacity: 0;
      transition: 150ms 350ms;

      &.active {
        opacity: 1;
        transition: 150ms 0s;


        .eye-block {
          transform: scale(1) rotate(0);
          transition: 600ms 150ms;
        }
      }

      .eye-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100px;
        height: 100px;
        background-color: $primary-color;
        border-radius: 50%;
        transform: scale(0) rotate(359deg);
        transition: 600ms;

        .eye {
          color: #ffffff;
        }

        small {
          color: #ffffff;
          font-weight: 500;
        }
      }
    }
  }

  img {
    height: 100%;
    object-fit: contain;
    @include removeBg();
  }

  h3 {
    margin-bottom: 6px;
    color: $secondary-color;

    &:hover {
      color: $primary-color;
    }
  }

  .description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-style: italic;
    font-weight: 300;
    color: #3f3f3f;
    margin-bottom: 4px;
  }

  .category {
    margin-bottom: 8px;

    a {
      color: $content-color;
      text-decoration: underline;
      text-decoration-color: $content-color;
    }
  }

  .price {
    margin-bottom: 10px;
    font-weight: 500;
  }

  .add-to-cart {
    // position: relative;

    .item-to-cart {
      position: absolute;

      .item-image {
        width: 50px;
        height: auto;
      }
    }
  }

}

.product-info-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  img {
    width: 100%;
    object-fit: contain;
    @include removeBg();
  }

  .product-info-item {
    display: grid;
    gap: 16px;

    .info-item {
      display: grid;
      align-content: space-between;
    }

    h3 {
      margin-bottom: 0.5rem;
    }

    .buttons-item {
      display: flex;
      gap: 1rem;
      padding: 1rem 0;
    }

    .go-to-product-page {
      align-self: self-end;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: 200ms;
      cursor: pointer;
      margin-top: 24px;

      &:hover {
        font-weight: 600;
        color: $primary-color;
        gap: 10px;
      }
    }
  }
}